# print("\n" +
#       "██╗  ██╗██╗   ██╗██████╗ ██████╗ ████████╗███████╗    ███████╗████████╗ █████╗ ██████╗ ████████╗██╗\n" +
#       "██║ ██╔╝╚██╗ ██╔╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝    ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║\n" +
#       "█████╔╝  ╚████╔╝ ██████╔╝██████╔╝   ██║   ███████╗    ███████╗   ██║   ███████║██████╔╝   ██║   ██║\n" +
#       "██╔═██╗   ╚██╔╝  ██╔══██╗██╔═══╝    ██║   ╚════██║    ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ╚═╝\n" +
#       "██║  ██╗   ██║   ██║  ██║██║        ██║   ███████║    ███████║   ██║   ██║  ██║██║  ██║   ██║   ██╗\n" +
#       "╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝        ╚═╝   ╚══════╝    ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝\n" +
#       "                                                                                                   \n" +
#       "                                                                                                   \n")
